﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMD Production</title>

    <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.4.min.js"
            asp-fallback-src="/lib/jquery/jquery.min.js"
            asp-fallback-test="window.jQuery">
    </script>
    <script src="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.min.js"
            asp-fallback-src="/lib/bootstrap/js/bootstrap.min.js"
            asp-fallback-test="window.jQuery">
    </script>
    <link rel="stylesheet" href="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css"
          asp-fallback-href="/lib/bootstrap/css/bootstrap.min.css"
          asp-fallback-test-class="hidden" asp-fallback-test-property="visibility" asp-fallback-test-value="hidden" />

    <link rel="stylesheet" href="/css/bootstrap-custom.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/navbar-blue.css" />
    <link rel="stylesheet" href="/css/jumbotron-light.css" />
    <link rel="stylesheet" href="/css/sidebar.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png?v=xQQ6QAkJxw">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png?v=xQQ6QAkJxw">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png?v=xQQ6QAkJxw">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png?v=xQQ6QAkJxw">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png?v=xQQ6QAkJxw">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png?v=xQQ6QAkJxw">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png?v=xQQ6QAkJxw">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png?v=xQQ6QAkJxw">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png?v=xQQ6QAkJxw">
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png?v=xQQ6QAkJxw" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/favicon-194x194.png?v=xQQ6QAkJxw" sizes="194x194">
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png?v=xQQ6QAkJxw" sizes="96x96">
    <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png?v=xQQ6QAkJxw" sizes="192x192">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png?v=xQQ6QAkJxw" sizes="16x16">
    <link rel="manifest" href="/icons/manifest.json?v=xQQ6QAkJxw">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=xQQ6QAkJxw" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico?v=xQQ6QAkJxw">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png?v=xQQ6QAkJxw">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <nav class="navbar navbar-blue navbar-fixed-top">
        <div class="fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" asp-area="Main" asp-controller="Home" asp-action="Index" title="UMD" href="/">
                    <img style="max-width:55px; margin-top: -5px;"
                         src="/img/umdlogo_tiny.png">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a asp-area="Admin" asp-controller="Home" asp-action="Index"><span class="glyphicon glyphicon-th-list"></span> Dashboard</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a asp-area="Admin" asp-controller="UserGroups" asp-action="Index"><span class="glyphicon glyphicon-briefcase"></span> Organisations</a></li>
                                <li><a asp-area="Admin" asp-controller="Users" asp-action="Index"><span class="glyphicon glyphicon-user"></span> Users</a></li>
                                <li><a asp-area="Admin" asp-controller="DeviceGroups" asp-action="Index"><span class="glyphicon glyphicon-globe"></span> Sites</a></li>
                                <li><a asp-area="Admin" asp-controller="Devices" asp-action="Index"><span class="glyphicon glyphicon-record"></span> Devices</a></li>
                                <li><a asp-area="Admin" asp-controller="Logs" asp-action="Index"><span class="glyphicon glyphicon-list-alt"></span> Logs</a></li>
                                <li><a asp-area="Admin" asp-controller="Settings" asp-action="Index"><span class="glyphicon glyphicon-equalizer"></span> Settings</a></li>
                            </ul>
                        </li>
                        --->
                    <li><a asp-area="Main" asp-controller="Home" asp-action="Contact" href="/">Home</a></li>
                    <li><a asp-area="Main" asp-controller="Home" asp-action="Contact" href="/engrave">Engrave</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding: 6px; width: 100%" class="fluid">
        <div class="container body-content" id="container-body"></div>
        <hr />
		
        <footer class="text-center content-expanded">
            <div class="row">
                <div class="col-xs-12">
                    Powered by <a href="https://umd.com.au/">UMD.com.au</a> |
                    <a href="https://uniquemicro.atlassian.net/wiki/spaces/UMS/pages">Resources &amp; Downloads</a> |
                    <a href="https://uniquemicro.atlassian.net/servicedesk/customer/portal/32">Support</a>
                </div>
                <div class="col-xs-12">
                    <p title="footerTitle">
                        <span>
                            <environment names="Production">Production</environment>
                        </span> - Copyright &copy; 2017 UMD IP Pty Ltd
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                </div>
            </div>
        </footer>
    </div>

<!-- This enables fancy bootstrap checkboxes -->
    <script src="/lib/bootstrap-checkbox/js/bootstrap-checkbox.min.js" asp-append-version="true" defer></script>
    <script>
        $(document).ready(function () {
            $(':checkbox').checkboxpicker();
        });
    </script>

<!--
This enables setting links for table rows that are activated when the
        user clicks anywhere in the row, for better mobile compatibility on super
        large tables.
-->
    <script type="text/javascript">
        $(document).ready(function($) {
            $(".table-row").click(function (e) {
                //Don't override link tags or button clicks*@
                if (e.target.nodeName === "A" || e.target.nodeName === "BUTTON") {
                    return;
                }

                var newURL = $(this).data("href");
                if (newURL) {
                    e.preventDefault();
                    window.location = $(this).data("href");
                }
                else {
                    console.warn("Ignoring click behaviour for table row as data-href is not set");
                }
            });
        });
    </script>

<!-- This enables automatic client side conversion of any <date> tags on the page -->
    <script src="/js/timeconversion.js" asp-append-version="true" defer></script>

<!-- This enables bootstrap collapse behaviour with icon switching using data-attributes -->
    <script src="/js/utils/collapse-with-dynamic-icon.js" asp-append-version="true"></script>
    <script src="/js/sidebar.js"></script>

</body>
</html>